* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #0b0b0b;
  color: #ffffff;
}

/* HEADER */
.header {
  text-align: center;
  padding: 40px 20px;
  background: #000;
}

.header h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.header p {
  color: #cccccc;
}

/* APP GRID */
.apps {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

/* CARD */
.card {
  background: #111;
  border-radius: 14px;
  padding: 25px;
  text-align: center;
}

.card img {
  width: 110px;
  margin-bottom: 15px;
}

.card h2 {
  margin-bottom: 15px;
}

/* BUTTON */
.card a {
  display: inline-block;
  padding: 12px 20px;
  background: #e50914;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.card a:hover {
  opacity: 0.85;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 25px;
  background: #000;
  color: #aaaaaa;
}
