* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background: linear-gradient(180deg, #050505, #0b0b0b);
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Header */
.top {
    text-align: center;
    padding: 3rem 1rem 2rem;
}

.top h1 {
    font-size: 3rem;
    letter-spacing: 4px;
    background: linear-gradient(90deg, #ffd700, #ff9f00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top p {
    margin-top: 0.5rem;
    color: #aaa;
    font-size: 1rem;
}

/* Brand grid */
.brands {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    padding: 3rem 2rem;
}

.brand-card {
    background: linear-gradient(145deg, #0f0f0f, #1a1a1a);
    border-radius: 18px;
    padding: 2rem;
    text-align: center;
    border: 1px solid rgba(255, 215, 0, 0.08);
    box-shadow: 0 0 25px rgba(0,0,0,0.6);
    transition: all 0.35s ease;
}

.brand-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.25);
    border-color: rgba(255, 215, 0, 0.4);
}

.brand-card img {
    max-width: 150px;
    margin-bottom: 1.2rem;
    filter: drop-shadow(0 0 10px rgba(255,255,255,0.1));
}

.brand-card span {
    display: block;
    margin-top: 0.5rem;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem;
    color: #666;
    font-size: 0.9rem;
}

/* ❄ Premium Snow Effect */
.snow::before,
.snow::after {
    content: "";
    position: fixed;
    inset: -200%;
    background-image:
        radial-gradient(1px 1px at 20px 30px, #fff, transparent),
        radial-gradient(2px 2px at 80px 120px, #fff, transparent),
        radial-gradient(1px 1px at 160px 60px, #fff, transparent),
        radial-gradient(2px 2px at 200px 200px, #fff, transparent);
    background-size: 250px 250px;
    animation: snowfall 20s linear infinite;
    opacity: 0.5;
    pointer-events: none;
}

.snow::after {
    animation-duration: 35s;
    opacity: 0.3;
}

@keyframes snowfall {
    from { transform: translateY(0); }
    to { transform: translateY(50%); }
}
