* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: radial-gradient(circle at top, #111 0%, #000 60%);
    color: white;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Header */
header {
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
}

header p {
    opacity: 0.7;
}

/* Logo cards */
.logo-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1100px;
    margin: auto;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.15);
}

.card img {
    max-width: 140px;
    margin-bottom: 1rem;
}

.card h3 {
    margin-top: 0.5rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem;
    opacity: 0.6;
}

/* ❄ Snow Effect */
.snow::before,
.snow::after {
    content: "";
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 300%;
    background-image:
        radial-gradient(2px 2px at 20px 30px, white, transparent),
        radial-gradient(2px 2px at 40px 70px, white, transparent),
        radial-gradient(1px 1px at 90px 40px, white, transparent),
        radial-gradient(1px 1px at 130px 80px, white, transparent),
        radial-gradient(2px 2px at 160px 30px, white, transparent);
    background-size: 200px 200px;
    animation: snowFall 15s linear infinite;
    opacity: 0.8;
    pointer-events: none;
}

.snow::after {
    animation-duration: 25s;
    opacity: 0.5;
}

@keyframes snowFall {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(50%);
    }
}
