* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0b0b0b;
  color: #ffffff;
}

/* BANNER */
.banner {
  width: 100%;
  background: #000;
}

.banner img {
  width: 100%;
  max-height: 420px;
  object-fit: cover;
  display: block;
}

/* MAIN CONTENT */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.subtitle {
  color: #cccccc;
  margin-bottom: 40px;
}

.apps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.app-card {
  background: #111;
  border-radius: 15px;
  padding: 25px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.app-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.7);
}

.app-card img {
  width: 120px;
  margin-bottom: 15px;
}

.app-card h2 {
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 12px 22px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: opacity 0.3s;
}

.btn:hover {
  opacity: 0.85;
}

/* BUTTON COLORS */
.gold {
  background: gold;
  color: #000;
}

.red {
  background: #e50914;
  color: #fff;
}

.blue {
  background: #00bfff;
  color: #fff;
}

.orange {
  background: orange;
  color: #000;
}

.footer {
  margin-top: 40px;
  font-size: 1rem;
  color: #aaaaaa;
}
