.apps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.app-card {
  background: #111;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.app-card img {
  width: 120px;
  height: auto;
  margin-bottom: 15px;
}

.app-card h3 {
  margin-bottom: 15px;
}

.download-btn {
  display: inline-block;
  padding: 10px 20px;
  background: #f39c12;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 6px;
  transition: 0.3s;
}

.download-btn:hover {
  background: #ffb347;
}
