* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background: linear-gradient(180deg, #050505, #0b0b0b);
    color: #fff;
    min-height: 100vh;
}

/* Header */
.top {
    text-align: center;
    padding: 3rem 1rem 2rem;
}

.top h1 {
    font-size: 3rem;
    letter-spacing: 4px;
    background: linear-gradient(90deg, #ffd700, #ff9f00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top p {
    margin-top: 0.5rem;
    color: #aaa;
}

/* Brand grid */
.brands {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    padding: 3rem 2rem;
}

.brand-card {
    background: linear-gradient(145deg, #0f0f0f, #1a1a1a);
    border-radius: 18px;
    padding: 2rem;
    text-align: center;
    border: 1px solid rgba(255, 215, 0, 0.08);
    box-shadow: 0 0 20px rgba(0,0,0,0.7);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.brand-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 35px rgba(255, 215, 0, 0.2);
}

.brand-card img {
    max-width: 150px;
    margin-bottom: 1rem;
}

.brand-card span {
    display: block;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem;
    color: #666;
    font-size: 0.9rem;
}
